BnPBank/Views/AccountSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BnPBank.ViewModels;assembly=BnPBank"
        xmlns:conv="clr-namespace:BnPBank.Utilities"
        mc:Ignorable="d"
        x:Class="BnPBank.Views.AccountSettingsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Account Settings"
        x:DataType="vm:AccountSettingsWindowViewModel"
        Background="White">

    <Design.DataContext>
        <vm:AccountSettingsWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <conv:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </Window.Resources>

    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Account Settings Header -->
            <TextBlock Grid.Row="0" Text="Account Settings" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Profile Picture Section -->
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="Profile Picture" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,10"/>
                    <Image Grid.Row="1" Grid.Column="1" Width="150" Height="150" Source="{Binding ProfilePicture, Converter={StaticResource ByteToImageConverter}}" />
                    <Button Content="Upload New Profile Picture" Command="{Binding UploadCommand}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- Password Change Section -->
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,10,0,10">
                <StackPanel>
                    <TextBlock Text="Password Change" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Current Password: " VerticalAlignment="Center" Width="150"/>
                        <TextBox PasswordChar="*" Text="{Binding CurrentPassword}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="New Password: " VerticalAlignment="Center" Width="150"/>
                        <TextBox PasswordChar="*" Text="{Binding NewPassword}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Confirm New Password: " VerticalAlignment="Center" Width="170"/>
                        <TextBox PasswordChar="*" Text="{Binding ConfirmNewPassword}" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Error Message -->
            <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

            <!-- Buttons Section -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
